<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tabla Pacientes</title>
</head>
<body>
<div class="fade-in">
    <div class=" row justify-content-between align-items-center border-bottom m-2 p-2">
        <div class="col text-center">
            <br>
            <h1 class="text-wrap">Catálogo de Pacientes</h1>
        </div>

        <div class=" col-sm-3 search-bar input-group m-2">
            <input type="text" class="form-control" id="searchPatient" placeholder="Buscar...">
        </div>
    </div>
    <div class="d-flex justify-content-end mb-3">
        <button class="btn btn-secondary me-2 print" onclick="exportToPDF()" data-bs-toggle="tooltip"
            data-bs-placement="top" title="Imprimir">
            <img src="img/icons8-print.svg" alt="Print Icon">
        </button>
        <button class="btn btn-secondary me-2 pdf" onclick="exportToPDF()" data-bs-toggle="tooltip"
            data-bs-placement="top" title="Exportar a PDF">
            <img src="img/icons8-pdf.svg" alt="PDF Icon">
        </button>
        <button class="btn btn-secondary me-2 excel" onclick="exportToExcel()" data-bs-toggle="tooltip"
            data-bs-placement="top" title="Exportar a Excel">
            <img src="img/icons8-excel.svg" alt="Excel Icon">
        </button>
    </div>
    <div class="table-responsive-xxl mt-3">
        <table class="table table-light table-striped table-hover table-bordered" id="tablePatient">
            <thead>
                <tr>
                    <th>Nombre Completo</th>
                    <th>Tipo Identificación</th>
              
                    <th>Identificación</th>
                    <th>Prioridad</th>
                    <th>Teléfonos</th>
                   
                    <th>Tipo de seguro</th>
                    <th>Direccion</th>

                    <th>Acompañante</th>
                    <th>Acciones</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Manfred Chavarria Acevedo</td>
                    <td>Cedula de identidad</td>
               
                    <td>504550934</td>
                    <td>No</td>
                    <td>84104844 - 67890467</td>
                   
                    <td>Estado</td>
                    <td>Cañas</td>

                    <td>
                        <button class="btn btn-outline-primary btn-sm" id="ShowTableAccomp" data-bs-toggle="modal" data-bs-target="#showAccomp"><i class="bi bi-eye"></i></button>
                        <button class="btn btn-outline-success btn-sm " data-bs-toggle="modal" data-bs-target="#addAccomp"><i class="bi bi-person-plus"></i></button>

                    </td>
                    <td class="actions">
                        <button class="btn btn-outline-primary btn-sm "><i class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-outline-danger btn-sm "><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Esteban Quiros Alfaro</td>
                    <td>Cedula de identidad</td>
                  
                    <td>50454535</td>
                    <td>No</td>
                    <td>84345644 - 67890467</td>
                   
                    <td>Estado</td>
                    <td>Tilaran</td>
                    <td>
                        <button class="btn btn-outline-primary btn-sm" id="ShowTableAccomp" data-bs-toggle="modal" data-bs-target="#showAccomp"><i class="bi bi-eye"></i></button>
                        <button class="btn btn-outline-success btn-sm "  data-bs-toggle="modal" data-bs-target="#addAccomp"><i class="bi bi-person-plus"></i></button>
                    </td>
                    <td class="actions">
                        <button class="btn btn-outline-primary btn-sm "><i class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-outline-danger btn-sm "><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Felipe Chacon</td>
                    <td>Cedula de identidad</td>
                  
                    <td>50454535</td>
                    <td>No</td>
                    <td>84345644 - 67890467</td>
                 
                    <td>Estado</td>
                    <td>Tilaran</td>


                    <td>
                        <button class="btn btn-outline-primary btn-sm" id="ShowTableAccomp" data-bs-toggle="modal" data-bs-target="#showAccomp"><i class="bi bi-eye"></i></button>
                        <button class="btn btn-outline-success btn-sm "  data-bs-toggle="modal" data-bs-target="#addAccomp"><i class="bi bi-person-plus"></i></button>
                    </td>
                    <td class="actions">
                        <button class="btn btn-outline-primary btn-sm "><i class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-outline-danger btn-sm "><i class="bi bi-trash"></i></button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>

   
  
</div>
<!-- Modal -->
<div class="modal fade mt-5 " id="showAccomp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header ">
          <h1 class="modal-title fs-5 " id="staticBackdropLabel">Datos Acompañantes</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="table-responsive-xxl mt-1">
                <table class="table table-light table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>Identificación</th>
                            <th>Nombre Completo</th>
                            <th>Teléfonos</th>
                            <th>Parentesco</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Prueba</td>
                            <td>Prueba</td>
                            <td>Prueba</td>
                            <td>Prueba</td>
                            <td class="actions">
                                <button class="btn btn-outline-primary btn-sm "><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-outline-danger btn-sm "><i class="bi bi-trash"></i></button>
                            </td>

                        </tr>
                    </tbody>

                </table>

            </div>
        
        </div>
      
      </div>
    </div>
  </div>
  <div class="modal fade mt-5" id="addAccomp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg ">
      <div class="modal-content">
        <div class="modal-header ">
          <h1 class="modal-title fs-5 " id="staticBackdropLabel">Agregar Acompañante</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body mt-1">
            <form action="" id="perfilPacienteForm" class="bg-light p-4 border rounded-3">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="identification" class="form-label">Identificación:</label>
                        <input type="text" id="identification" name="identification" class="form-control" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="name" class="form-label">Nombre:</label>
                        <input type="text" id="name" name="Nombre" class="form-control" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="firstlastname" class="form-label">Primer Apellido:</label>
                        <input type="text" id="firstlastname" name="firstlastname" class="form-control" required>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="secondlastname" class="form-label">Segundo Apellido:</label>
                            <input type="text" id="secondlastname" name="secondlastname" class="form-control" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="phone1" class="form-label">Telefono 1:</label>
                            <input type="text" id="phone1" name="phone1" class="form-control" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="phone2" class="form-label">Telefono 2:</label>
                            <input type="text" id="phone2" name="phone2" class="form-control" required>
                        </div>
                       

                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="parentesco" class="form-label">Parentesco:</label>
                            <select id="parentesco" name="acompananteParentesco1" class="form-select" required>
                                <option value="Hijo/a">Hijo/a</option>
                                <option value="Padre">Padre</option>
                                <option value="Madre">Madre</option>
                                <option value="Esposa/o">Esposa/o</option>
                                <option value="Hermano/a">Hermano/a</option>
                                <option value="Abuelo/a">Abuelo/a</option>
                                <option value="Tío/a">Tío/a</option>
                                <option value="Primo/a">Primo/a</option>
                                <option value="Sobrino/a">Sobrino/a</option>
                                <option value="Cuñado/a">Cuñado/a</option>
                            </select>
                        </div>

                    </div>
                    <div class="row justify-content-end">
                        <div class="col-md-3 mt-3 ">
                            <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                    </div>

                    

                    
               

            </form>
            
        
        </div>
       
      
      </div>
    </div>
  </div>
  <div data-script="js/patient.js"></div>
</body>
</html>

